<!doctype html>
<html>
<head>

    <title>
    Random Password Gen
    </title>
    <link rel="stylesheet" href="stylesheet.css">
    </head>

<body>
        <h1> Random Password Generator </h1>
        
    <div id="container">
        Enter the number of characters: <input type="number" id="charNum" value="12" min="8" max="32" /><br />
        <p>
            Number(s) in your Password? <input type="checkbox" id="numbers"/><br/>
            Symbol(s) in your Password? <input type="checkbox" id="symbols"/><br/>
        </p>
            <button id="generate">Generate</button><br />
        Your Password:<input type="text" id="yourPassword" size="35"/>
        
    </div>
    
    <script src="password-app.js"></script>
    
    </body>
</html>